<header  class="container">
			<div id="menu" class="navbar navbar-default navbar-fixed-top" >
			<div class="navbar-header">
			<button class="btn btn-success navbar-toggle"
			data-toggle="collapse"
			data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
				<div id="logo">
					<h4><a href="#">Various Browsers</a></h4>
				</div>
				</div>
				
				<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
						<li class="nav active"><g:link class="create" action="create">Home</g:link></li>
						<li  class="nav"><g:link class="create" action="create">New</g:link></li>
						<li  class="nav"><g:link class="create" action="create">Test</g:link></li>
				</ul>
				</div>
					
			</div>
			
</header>